# dut_job

./: README.md
server/job_dut/job_dut/: Program.cs  Startup.cs  appsettings.json  job_dut.csproj
server/job_dut/job_dut/Commons/: CountString.cs  CustomString.cs  RandString.cs  ValidEmail.cs
server/job_dut/job_dut/Controllers/: CompaniesController.cs  DashboardController.cs  FacultiesController.cs  KeySkillsController.cs  LoginController.cs  OvertimeTypeControlle.cs  PostsController.cs  ProfileUserController.cs  RolesController.cs  SearchController.cs  TypeJobsController.cs  UploadController.cs  UserJobApplyController.cs  UsersController.cs  ValuesController.cs
server/job_dut/job_dut/DTO/: BaseEntityDTO.cs  CompanyAddDTO.cs  CompanyDTO.cs  CompanyNameDTO.cs  DashboardDTO.cs  KeySkillDTO.cs  KeySuggestSearch.cs  LoginDTO.cs  PostAddDTO.cs  PostCompany.cs  PostDTO.cs  ProfileUserDTO.cs  ResponseCompanySearchDTO.cs  ResponseJobSearchDTO.cs  ResponseSearchDTO.cs  RoleDTO.cs  TokenDTO.cs  TopDTO.cs  UpdatePassword.cs  UserDTO.cs  UserJobApplyDTO.cs
server/job_dut/job_dut/Databases/: DataContext.cs
server/job_dut/job_dut/Exceptions/: CustomException.cs  ErrorHandling.cs
server/job_dut/job_dut/Mappers/: MappingProfile.cs
server/job_dut/job_dut/Migrations/: 20190423041847_create-database.Designer.cs  20190423041847_create-database.cs  DataContextModelSnapshot.cs
server/job_dut/job_dut/Models/: BaseEntity.cs  Company.cs  CompanyKeySkill.cs  Faculty.cs  JobType.cs  KeySkill.cs  OvertimeType.cs  Post.cs  PostKeySkill.cs  ProfileUser.cs  Role.cs  User.cs  UserJobApply.cs  UserKeySkill.cs
server/job_dut/job_dut/Paging/: PagedList.cs  PagingHeader.cs  PagingOutput.cs
server/job_dut/job_dut/Policies/: RolesOptional.cs  RolesOptionalHandle.cs
server/job_dut/job_dut/Properties/: launchSettings.json
server/job_dut/job_dut/Responses/: APIResponses.cs
server/job_dut/job_dut/Security/: Encrypter.cs  Hash.cs  IEncrypter.cs  Salt.cs
(+193 files in other folders)
